<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            position: relative;
        }

        h1, h3, h4 {
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #pdtViewer {
            width: 67%;
            height: 450px;
            margin: 0 auto;
        }

        #pdtViewer img {
            padding: 40px 20px;
            border: 0.5px solid #eee;
            margin: 20px 0;
            user-select: none;
            -moz-user-select: none;
        }

        #pdtViewer .nxt {
            left: 85%;
        }

        #pdtViewer .prev {
            left: 12%;
        }

        #pdtViewer button {
            position: absolute;
            top: 57%;
            background: none;
            border-radius: 30px;
            padding: 0;
            font-weight: bold;
            font-size: 30px;
            width: 50px;
            cursor: pointer;
            height: 52px;
            box-shadow: 0 6px 15px #aaa;
        }

        #pdtViewer button:focus {
            outline: 0;
        }

        #dummy {
            display: none;
        }

        .loader {
            width: 67%;
            height: 450px;
            position: absolute;
            background: rgba(0,0,0,0.5);
        }

        .three-bounce {
            text-align: center;
            font-size: 26px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .three-bounce div {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 100%;
            background-color: #fff;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
            animation: bouncedelay 1.4s infinite ease-in-out both;
        }

        .three-bounce .one {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .three-bounce .two {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .bgImg {
            width: 100%;
            height: 450px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                transform: scale(1);
                -webkit-transform: scale(1);
            }
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                transform: scale(1);
                -webkit-transform: scale(1);
            }
        }

        @media screen and (max-width:1250px) {
            #pdtViewer img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>360 Degree Product Viewer</h1>
    <h4>
        <em>(Using Plain JavaScript)</em>
    </h4>
    <br /><br />
    <div id="pdtViewer">
        <h3>Drag over the image</h3>
        <div id="car1" class="3DViewer"></div>
        <h3>Mouse Move over the image</h3>
        <div id="car2" class="3DViewer"></div>
        <h3>Scroll over the image</h3>
        <div id="car3" class="3DViewer"></div>
        <h3>Keypress Left and Right Arrows in Keyboard </h3>
        <div id="car4" class="3DViewer"></div>
    </div>
    <div id="dummy"></div>
    <script>
        function loaderNone(id) {
            setTimeout(function () {
                document.querySelector(`#${id} .loader`).style.display = 'none';
            }, 2000);
        }

        //pdt360DegViewer(imgDivid, count, path, imgType, drag, mouseMove, scroll, keyNavigation);
        var count = 0;

        pdt360DegViewer('car1', 51, './img/', 'png', true, false, false, false);
        pdt360DegViewer('car2', 51, './img/', 'png', false, true, false, false);
        pdt360DegViewer('car3', 51, './img/', 'png', false, false, true, false);
        pdt360DegViewer('car4', 51, './img/', 'png', false, false, false, true);

        function pdt360DegViewer(id, n, p, t, draggable, mouseMove, scroll, keys) {
            count++;
            loaderNone(id);
            var i = 1, j = 0, move = [],
                mainDiv = document.querySelector(`#${id}`);
            mainDiv.innerHTML =
                '<div class="loader"><div class="three-bounce"><div class="one"></div><div class="two"></div><div class="three"></div></div></div>'
            mainDiv.innerHTML += `<img class="${id}" draggable='false' src='${p}${i}.${t}'>`;

            if (count == 1)
                for (var k = 1; k <= n; k++) {
                    document.getElementById('dummy').innerHTML += `<img src='${p}${k}.${t}'>`;
                }

            var img = document.querySelector(`#${id} .${id}`);

            if (draggable) {
                var drag = false;
                img.addEventListener('mousedown', function (e) {
                    drag = true;
                    logic(this, e);
                });
                img.addEventListener('mouseup', function (e) {
                    drag = false;
                    move = [];
                });
                mouseEvent();
            }
            if (mouseMove) {
                drag = true;
                mouseEvent();
            }
            function mouseEvent() {
                img.addEventListener('mousemove', function (e) {
                    if (drag)
                        logic(this, e);
                });
                img.addEventListener('mouseleave', function () {
                    move = [];
                });
            }
            if (scroll) {
                img.addEventListener('wheel', function (e) {
                    e.preventDefault();
                    if (e.wheelDelta / 120 > 0)
                        nxt(this);
                    else
                        prev(this);
                });
            }
            if (keys) {
                window.onkeydown = function (e) {
                    if (e.keyCode == 37 || e.keyCode == 38)
                        prev(img);
                    else if (e.keyCode == 39 || e.keyCode == 40)
                        nxt(img);
                };
            }
            function logic(el, e) {
                j++;
                var coord = (e.clientX - img.offsetLeft);
                move.push(coord);
                var l = move.length,
                    oldMove = move[l - 2],
                    newMove = move[l - 1];
                if (!(j % 3)) {
                    if (newMove > oldMove)
                        nxt(el);
                    else if (newMove < oldMove)
                        prev(el);
                }
            }
            function prev(e) {
                if (i <= 1) {
                    i = n;
                    e.src = `${p}${--i}.${t}`;
                    nxt(e);
                } else
                    e.src = `${p}${--i}.${t}`;
            }
            function nxt(e) {
                if (i >= n) {
                    i = 1;
                    e.src = `${p}${++i}.${t}`;
                    prev(e);
                } else
                    e.src = `${p}${++i}.${t}`;
            }
        }
    </script>
</body>
</html>