<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            position: relative;
        }

        h1, h3, h4 {
            text-align: center;
        }

        #pdtViewer.container {
            width: 67%;
            height: 450px;
            margin: 0 auto;
            border: 0.5px solid #eee;
        }

        #pdtViewer img {
            padding: 40px 20px;
        }

        @media screen and (max-width:1250px) {
            #pdtViewer img {
                width: 100%;
            }
        }

        #pdtViewer .nxt {
            left: 85%;
        }

        #pdtViewer .prev {
            left: 12%;
        }

        #pdtViewer button {
            position: absolute;
            top: 57%;
            background: none;
            border-radius: 30px;
            padding: 0;
            font-weight: bold;
            font-size: 30px;
            width: 50px;
            cursor: pointer;
            height: 52px;
            box-shadow: 0 6px 15px #aaa;
        }

        #pdtViewer button:focus {
            outline: 0;
        }

        #dummy {
            display: none;
        }
    </style>
</head>
<body>

    <h1>360 Degree Product Viewer</h1>
    <h3>Move the mouse over the image</h3>
    <h4>Keypress Left and Right Arrows in Keyboard</h4>
    <br /><br />
    <div class="container" id="pdtViewer">
        <img src="./img/1.png" id="car" />
        <button class="prev">&laquo;</button>
        <button class="nxt">&raquo;</button>
    </div>
    <div id="dummy"></div>
    <script>
        //pdt360DegViewer(imgid, count, path, imgType, keyNavigation);

        pdt360DegViewer('car', 51, './img/', 'png', true);

        function pdt360DegViewer(id, n, p, t, keys) {
            var i = 1, j = 0, move = [],
            img = document.querySelector(`#${id}`);
            for (var k = 1; k <= n; k++) {
                document.getElementById('dummy').innerHTML += `<img src="./img/${k}.png">`
            }

            img.addEventListener('mousemove', function (e) {
                j++;
                var coord = (e.clientX - img.offsetLeft);
                move.push(coord);
                var l = move.length,
                    oldMove = move[l - 2],
                    newMove = move[l - 1];

                if (!(j % 3)) {
                    if (newMove > oldMove)
                        nxt(this);
                    else if (newMove < oldMove)
                        prev(this);
                }
            });
            img.addEventListener('mouseleave', function () {
                move = [];
            });
            function prev(e) {
                if (i <= 1) {
                    i = n;
                    e.src = `${p}${--i}.${t}`;
                    nxt(e);
                } else
                    e.src = `${p}${--i}.${t}`;
            }
            function nxt(e) {
                if (i >= n) {
                    i = 1;
                    e.src = `${p}${++i}.${t}`;
                    prev(e);
                } else
                    e.src = `${p}${++i}.${t}`;
            }

            var prevBtn = document.querySelectorAll('.prev');
            for (var i = 0; i < prevBtn.length; i++) {
                prevBtn[i].addEventListener('click', function () {
                    prev(this.parentNode.querySelector('img'));
                });
            }

            var nxtBtn = document.querySelectorAll('.nxt');
            for (var i = 0; i < nxtBtn.length; i++) {
                nxtBtn[i].addEventListener('click', function () {
                    nxt(this.parentNode.querySelector('img'));
                });
            }
            if (keys) {
                window.onkeydown = function (e) {
                    if (e.keyCode == 37)
                        prev(img);
                    else if (e.keyCode == 39)
                        nxt(img);
                };
            }
        }
    </script>
</body>
</html>